const employee = require("express").Router();
const db = require("../config/connection.js");

// Create a employee
employee.post("/", ({ body }, res) => {
  const sql = `INSERT INTO employee (first_name, last_name, role_id, manager_id)
    VALUES (?, ?, ?, ?)`;
  const params = [
    body.first_name,
    body.last_name,
    body.role_id,
    body.manager_id,
  ];

  db.query(sql, params, (err, result) => {
    if (err) {
      res.status(400).json({ error: err.message });
      return;
    }
    res.json({
      message: "success",
      data: body,
    });
  });
});

// Read all employee
employee.get("/", (req, res) => {
  const sql = `SELECT e.first_name, e.last_name, em.last_name, r.title, r.salary, d.name 
  from employee e 
  join employee em on e.id = em.manager_id
  join role r on e.role_id = r.id
  join department d on d.id = r.department_id`;

  db.query(sql, (err, rows) => {
    if (err) {
      res.status(500).json({ error: err.message });
      return;
    }
    res.json({
      message: "success",
      data: rows,
    });
  });
});

// Delete a employee
employee.delete("/:id", (req, res) => {
  const sql = `DELETE FROM employee WHERE id = ?`;
  const params = [req.params.id];

  db.query(sql, params, (err, result) => {
    if (err) {
      res.statusMessage(400).json({ error: res.message });
    } else if (!result.affectedRows) {
      res.json({
        message: "department not found",
      });
    } else {
      res.json({
        message: "deleted",
        changes: result.affectedRows,
        name: req.params.name,
      });
    }
  });
});

module.exports = role;
